<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploy · |tʃəːp|</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploy · |tʃəːp|"/><meta property="og:type" content="website"/><meta property="og:url" content="https://chirp.sh/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;introduction&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#introduction&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Introduction&lt;/h2&gt;
"/><meta property="og:image" content="https://chirp.sh/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://chirp.sh/img/docusaurus.png"/><link rel="shortcut icon" href="/img/chirp_favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="alternate" type="application/atom+xml" href="https://chirp.sh/blog/atom.xml" title="|tʃəːp| Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://chirp.sh/blog/feed.xml" title="|tʃəːp| Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-74544116-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="text/javascript" src="/js/adsense.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">|tʃəːp|</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/deploy" target="_self">Deploy</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/configure">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/deploy">Deploy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/vr">Virtual Reality</a></li><li class="navListItem"><a class="navItem" href="/docs/data">Data</a></li><li class="navListItem"><a class="navItem" href="/docs/networks">Networks</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Deploy</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>There are two main places to deploy Chirp:</p>
<ol>
<li>On <a href="https://www.shinyapps.io/">shinyapps.io</a></li>
<li>On your own server</li>
</ol>
<p>Whichever deployment method you want to choose, you will need a file named <code>app.R</code> that contains the functions which launches the Chirp: <code>chirp::chirp()</code>. There is a convenience function to obtain the latter.</p>
<pre><code class="hljs css language-r">chirp::fly()
</code></pre>
<p>This will create a file named <code>app.R</code> in the working directory.</p>
<p><strong>⚠️Important</strong></p>
<p>If you had not specified your <code>credentials</code> in <code>_chirp.yml</code> you should either do so or get a token with <a href="https://rtweet.info/">rtweet</a> from your server. This won't work on <a href="https://www.shinyapps.io/">shinyapps.io</a>, if you deploy on the latter you <em>have to</em> add your <code>credentials</code> to the config file.</p>
<h2><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h2>
<p>The easier way to deploy is probably via docker, pull the container.</p>
<pre><code class="hljs css language-bash">docker pull jcoenep/chirp
</code></pre>
<p>Then run it by mounting the config file.</p>
<pre><code class="hljs css language-bash">docker run -v <span class="hljs-string">"<span class="hljs-variable">$(pwd)</span>"</span>/_chirp.yml:/_chirp.yml -p 3000:80 jcoenep/chirp
</code></pre>
<p>Then visit <code>localhost:3000</code></p>
<h2><a class="anchor" aria-hidden="true" id="shinyappsio"></a><a href="#shinyappsio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shinyapps.io</h2>
<p>Deploying on <a href="https://www.shinyapps.io/">shinyapps.io</a> is probably the easiest solution. This requires the <a href="https://www.rstudio.com/products/rstudio/">RStudio IDE</a>, which is available for free and runs on any platform (Linux, Mac, and Windows).</p>
<p>Note that there is a <a href="https://shiny.rstudio.com/articles/shinyapps.html">thorough guide</a> if the explanation below does not suffice.</p>
<ol>
<li>Open your Chirp project in RStudio.</li>
<li>Create an account on <a href="https://www.shinyapps.io/">shinyapps.io</a>.</li>
<li>Install <code>rsconnect</code> with <code>install.packages('rsconnect')</code>.</li>
<li>Load <code>rsconnect</code> with <code>library(rsconnect)</code>.</li>
<li>Go to your shinyapps dashboard, click your username and then click &quot;Tokens&quot;.</li>
<li>Click the &quot;Show&quot; button and copy the command.</li>
<li>Paste and run the command from your project.</li>
<li>You can then deploy your application with <code>deployApp()</code></li>
</ol>
<p>You should then be able to see your application live at <code>https://myname.shinyapps.io/my-app/</code></p>
<h2><a class="anchor" aria-hidden="true" id="server"></a><a href="#server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server</h2>
<p>You can setup a <a href="https://www.rstudio.com/products/shiny/shiny-server/">Shiny server</a> on pretty much any machine, you can download the <a href="https://www.rstudio.com/products/shiny/download-server/">Community Edition</a> for free.</p>
<p>The best place to set this up is probably Digital Ocean which offers a <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-shiny-server-on-ubuntu-16-04">great guide</a> in case the instructions below do not suffice.</p>
<p>On a Digital Ocean Ubuntu 16.04 machine, first install R.</p>
<pre><code class="hljs css language-bash">sudo apt-get install r-base
</code></pre>
<p>Then install the <code>shiny</code> and <code>remotes</code> package:</p>
<pre><code class="hljs css language-bash">sudo su - -c <span class="hljs-string">"R -e \"install.packages(c('shiny', 'remotes'), repos='https://cran.rstudio.com/')\""</span>
</code></pre>
<p>Note that all packages should be installed as above so that all users (including shiny) have access to the packages.</p>
<p>Now install Chirp.</p>
<pre><code class="hljs css language-bash">sudo su - -c <span class="hljs-string">"R -e \"remotes::install_github('JohnCoene/chirp')\""</span>
</code></pre>
<p>Now you can install the Shiny server.</p>
<pre><code class="hljs css language-bash">sudo apt-get install gdebi-core
wget https://download3.rstudio.org/ubuntu-14.04/x86_64/shiny-server-1.5.9.923-amd64.deb
sudo gdebi shiny-server-1.5.9.923-amd64.deb
</code></pre>
<p>By default the shiny server runs on port <code>3838</code>, make sure it is accessible with:</p>
<pre><code class="hljs css language-bash">sudo ufw allow 3838
</code></pre>
<p><em>You can change the port to <code>80</code> in the Shiny configuration file.</em></p>
<p>Your project folder which contains, at least, <code>app.R</code> and <code>_chirp.yml</code>, must be copied under <code>srv/shiny-server/</code>, you can do so however you prefer, i.e.: using Git. You can then visit your application at <code>domain.com/my-directory</code> .</p>
<p>Note that some options such as the <code>theme</code> require the server to be restarted in order to take effect; you can do so with.</p>
<pre><code class="hljs css language-bash">sudo systemctl restart shiny-server
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="need-help"></a><a href="#need-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Need help?</h2>
<p>If you have a question or issue feel free to raise it on <a href="https://github.com/JohnCoene/chirp/issues">Github</a>. In case you're unsure how to deploy, I'll happily deploy it for you or your orgnisation in exchange for a ☕: hit the button below and contact me at <em><a href="mailto:jcoenep@gmail.com">jcoenep@gmail.com</a></em>.</p>
<style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#000000 !important;background-color:#FFFFFF !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#000000 !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/JohnCoene"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/configure"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/docs/vr"><span>Virtual Reality</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#docker">Docker</a></li><li><a href="#shinyappsio">Shinyapps.io</a></li><li><a href="#server">Server</a></li><li><a href="#need-help">Need help?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/chirp.svg" alt="|tʃəːp|" width="66" height="58" style="filter:brightness(0) invert(1)"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick-start</a><a href="/docs/en/deploy.html">Deploy</a><a href="/docs/en/networks.html">Usage</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/chirp" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/JohnCoene/chirp/issues">Github Issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/JohnCoene/chirp">GitHub</a><a class="github-button" href="https://github.com/JohnCoene/chirp" data-icon="octicon-star" data-count-href="/JohnCoene/chirp/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.buymeacoffee.com/JohnCoene" target="_blank" class="fbOpenSource"><img src="https://www.buymeacoffee.com/assets/img/custom_images/black_img.png" alt="Buy Me A Coffee" style="height:auto !important;width:auto !important"/></a><section class="copyright">Copyright © 2020 |tʃəːp|</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b5684430eb9d77620f902606babca491',
                indexName: 'chirp',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>